{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --parallel build",
    "changelog": "lerna-changelog",
    "clean": "lerna exec -- rm -rf dist",
    "format": "prettier --trailing-comma es5 --single-quote --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "lint": "eslint .",
    "publish": "tasks/publish.sh",
    "rapido-init": "node tasks/ri.js",
    "reset": "sh tasks/reset-dev-env.sh",
    "test": "lerna run --parallel test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "node": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-console": "off",
      "strict": [
        "error",
        "global"
      ],
      "curly": "warn"
    }
  },
  "eslintIgnore": [
    "*dist",
    "node_modules",
    "my-app",
    "packages/rapido-scripts/template",
    "packages/rapido-scripts/template-typescript"
  ],
  "devDependencies": {
    "eslint": "^6.1.0",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.9",
    "lerna": "^3.18.3",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  }
}
